<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QNw-LM-SKW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FTh-Di-atq">
            <objects>
                <navigationController id="QNw-LM-SKW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sq-hZ-G3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Otx-Jd-g8A" kind="relationship" relationship="rootViewController" id="vYO-Wl-kvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33o-mN-lby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="827"/>
        </scene>
        <!--Make Order View Controller-->
        <scene sceneID="pUf-S1-LS3">
            <objects>
                <viewController id="Otx-Jd-g8A" customClass="MakeOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYN-HR-SjR"/>
                        <viewControllerLayoutGuide type="bottom" id="UCS-mV-Flh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBf-pw-ifr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-kj-jix">
                                <rect key="frame" x="195" y="285" width="211" height="30"/>
                                <state key="normal" title="Pick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upload" destination="Otx-Jd-g8A" eventType="touchUpInside" id="v0p-zt-jxx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-bd-PoR">
                                <rect key="frame" x="180" y="334" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0D8-Ge-LLt"/>
                                    <constraint firstAttribute="width" constant="240" id="3c3-SM-tYL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-pz-hKu">
                                <rect key="frame" x="256" y="486" width="88" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2Y-pz-hKu" firstAttribute="top" secondItem="WWM-bd-PoR" secondAttribute="bottom" constant="24" id="1Iy-cP-P63"/>
                            <constraint firstAttribute="centerX" secondItem="WWM-bd-PoR" secondAttribute="centerX" id="AgW-ML-0jS"/>
                            <constraint firstAttribute="centerX" secondItem="XF6-kj-jix" secondAttribute="centerX" id="Drq-Cp-yo3"/>
                            <constraint firstAttribute="centerY" secondItem="XF6-kj-jix" secondAttribute="centerY" id="Xkf-V2-Bwg"/>
                            <constraint firstItem="WWM-bd-PoR" firstAttribute="top" secondItem="XF6-kj-jix" secondAttribute="bottom" constant="19" id="ZT4-RH-IJS"/>
                            <constraint firstItem="z2Y-pz-hKu" firstAttribute="leading" secondItem="eBf-pw-ifr" secondAttribute="leadingMargin" constant="240" id="d6j-wL-WLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2Y-pz-hKu" secondAttribute="trailing" constant="240" id="eN2-Fy-zGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JpR-X3-nhr"/>
                    <connections>
                        <outlet property="myimg" destination="WWM-bd-PoR" id="Swr-d0-sdX"/>
                        <segue destination="ynv-tx-TWD" kind="push" identifier="GoToImages" id="okT-V5-Qxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYd-wl-wR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="835"/>
        </scene>
        <!--Show Images View Controller-->
        <scene sceneID="nGW-tG-XZA">
            <objects>
                <viewController id="ynv-tx-TWD" customClass="ShowImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmD-T2-rGP"/>
                        <viewControllerLayoutGuide type="bottom" id="L5j-jA-RlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyw-qH-69w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-s3-cxC">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ynv-tx-TWD" id="EOP-c9-4Ea"/>
                                    <outlet property="delegate" destination="ynv-tx-TWD" id="PkA-rD-sgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5j-jA-RlX" firstAttribute="top" secondItem="hpp-s3-cxC" secondAttribute="bottom" id="1f8-A7-Ip0"/>
                            <constraint firstItem="hpp-s3-cxC" firstAttribute="leading" secondItem="vyw-qH-69w" secondAttribute="leadingMargin" id="Av7-bN-Jth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpp-s3-cxC" secondAttribute="trailing" id="d37-oM-7Y8"/>
                            <constraint firstItem="hpp-s3-cxC" firstAttribute="top" secondItem="QmD-T2-rGP" secondAttribute="bottom" id="fMO-Yw-lEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIN-1X-xLX">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="Oth-W2-XBJ">
                            <connections>
                                <action selector="uploadfile:" destination="ynv-tx-TWD" id="4GT-08-EPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hpp-s3-cxC" id="jsb-2c-845"/>
                        <segue destination="U5m-ge-Ig6" kind="push" identifier="GoToAffineImage" id="IWU-cr-Vnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPl-cg-S8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="785"/>
        </scene>
        <!--Affine Image View Controller-->
        <scene sceneID="H4O-Jw-agr">
            <objects>
                <viewController id="U5m-ge-Ig6" customClass="AffineImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWl-03-bPg"/>
                        <viewControllerLayoutGuide type="bottom" id="cxK-ye-hj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pas-M0-DHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-6F-h1N">
                                <rect key="frame" x="107" y="150" width="393" height="381"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="86Z-Ii-WrQ" appends="YES" id="rvi-Lg-fie"/>
                                    <outletCollection property="gestureRecognizers" destination="OJ1-Kz-waT" appends="YES" id="oKc-7i-v6P"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJ2-6F-h1N" firstAttribute="top" secondItem="TWl-03-bPg" secondAttribute="bottom" constant="86" id="R3F-8D-fyj"/>
                            <constraint firstItem="CJ2-6F-h1N" firstAttribute="leading" secondItem="pas-M0-DHI" secondAttribute="leadingMargin" constant="91" id="RJM-Za-pc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CJ2-6F-h1N" secondAttribute="trailing" constant="84" id="XaJ-Nu-58m"/>
                            <constraint firstItem="cxK-ye-hj7" firstAttribute="top" secondItem="CJ2-6F-h1N" secondAttribute="bottom" constant="69" id="dEB-8I-4aP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQj-9I-s3N"/>
                    <connections>
                        <outlet property="myimageview" destination="CJ2-6F-h1N" id="goq-aF-sfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYc-P1-UbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="86Z-Ii-WrQ">
                    <connections>
                        <action selector="handlePinch:" destination="U5m-ge-Ig6" id="cUw-B6-qmJ"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="OJ1-Kz-waT">
                    <connections>
                        <action selector="handleRotate:" destination="U5m-ge-Ig6" id="eL5-qv-4BD"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1291" y="1539"/>
        </scene>
    </scenes>
</document>
