<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QNw-LM-SKW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FTh-Di-atq">
            <objects>
                <navigationController id="QNw-LM-SKW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sq-hZ-G3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I1A-Gb-egz" kind="relationship" relationship="rootViewController" id="AFA-lC-qN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33o-mN-lby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="696"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cY7-gW-JGY">
            <objects>
                <viewController id="I1A-Gb-egz" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXa-wA-MLk"/>
                        <viewControllerLayoutGuide type="bottom" id="Rr6-9s-iCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQx-Oh-sxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-Pw-bHv">
                                <rect key="frame" x="99" y="203" width="123" height="30"/>
                                <state key="normal" title="Make Prints">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XGu-Vs-Ct6" kind="push" identifier="GoToProducts" id="5kg-cC-uH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-23-fEe">
                                <rect key="frame" x="129" y="285" width="63" height="30"/>
                                <state key="normal" title="Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToCart:" destination="I1A-Gb-egz" eventType="touchUpInside" id="ZVx-qv-0Ox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-3u-hIq">
                                <rect key="frame" x="124" y="391" width="73" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogOut:" destination="I1A-Gb-egz" eventType="touchUpInside" id="ElE-aA-6tE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-EJ-gbQ">
                                <rect key="frame" x="116" y="353" width="89" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OOy-bF-CVm" kind="push" identifier="GoToLogin" id="8Jm-qa-VrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bQi-tb-PNJ"/>
                    <connections>
                        <outlet property="LogIn" destination="p8n-EJ-gbQ" id="crM-UC-UeC"/>
                        <outlet property="LogOut" destination="fZ5-3u-hIq" id="u1H-bm-cve"/>
                        <segue destination="1E5-Z4-eJy" kind="push" identifier="GoToCart" id="A9h-oM-vpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE8-BL-vZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="696"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S2n-TE-91n">
            <objects>
                <viewController id="OOy-bF-CVm" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sz-ID-QBv"/>
                        <viewControllerLayoutGuide type="bottom" id="oYA-zY-rGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GI-LO-dZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-VH-C2e">
                                <rect key="frame" x="68" y="123" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OOy-bF-CVm" id="GGl-Ea-XDk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-3a-gnx">
                                <rect key="frame" x="68" y="168" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OOy-bF-CVm" id="ZMI-aF-CWS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-dn-6o8">
                                <rect key="frame" x="133" y="214" width="55" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="OOy-bF-CVm" eventType="touchUpInside" id="25w-u2-LX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-XA-bS9">
                                <rect key="frame" x="139" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lw-1W-uWy">
                                <rect key="frame" x="68" y="293" width="185" height="30"/>
                                <state key="normal" title="Create account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dat-fL-ZEo" kind="push" id="JyE-8Z-Kbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="32d-uT-bjA"/>
                    <connections>
                        <outlet property="Password" destination="adJ-3a-gnx" id="gcZ-rU-oZv"/>
                        <outlet property="UserName" destination="oaC-VH-C2e" id="vv3-ZP-55S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUR-7D-iOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="1456"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="7Jp-ZP-eCw">
            <objects>
                <viewController id="dat-fL-ZEo" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHF-Hl-geh"/>
                        <viewControllerLayoutGuide type="bottom" id="tDy-h3-ug7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwr-z5-sgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-BA-5cS">
                                <rect key="frame" x="77" y="156" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dat-fL-ZEo" id="6bM-t7-f9z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-GG-d1v">
                                <rect key="frame" x="77" y="194" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dat-fL-ZEo" id="64f-lL-6ba"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89P-wV-DuQ">
                                <rect key="frame" x="77" y="227" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dat-fL-ZEo" id="Yl5-qe-XNU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirrm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-rz-Z9y">
                                <rect key="frame" x="77" y="265" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dat-fL-ZEo" id="g2E-Vj-LWx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-49-uFI">
                                <rect key="frame" x="77" y="303" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dat-fL-ZEo" id="FQR-7v-Oz0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-br-1kB">
                                <rect key="frame" x="77" y="341" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dat-fL-ZEo" id="xG2-C8-FMe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chV-KY-Gvt">
                                <rect key="frame" x="77" y="393" width="173" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccount:" destination="dat-fL-ZEo" eventType="touchUpInside" id="GeU-Bl-lir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YN4-Oh-lia"/>
                    <connections>
                        <outlet property="Address" destination="fZz-49-uFI" id="6xo-V9-Uja"/>
                        <outlet property="ConfirmPassword" destination="KGX-rz-Z9y" id="Eji-Wk-le8"/>
                        <outlet property="Email" destination="t7z-GG-d1v" id="Bw3-FP-hlU"/>
                        <outlet property="Password" destination="89P-wV-DuQ" id="Xrn-Gy-sqt"/>
                        <outlet property="PhoneNumber" destination="gxI-br-1kB" id="i31-yS-xUj"/>
                        <outlet property="UserName" destination="iyu-BA-5cS" id="O6S-PY-TYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oho-Jv-rpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="1374"/>
        </scene>
        <!--Cart-->
        <scene sceneID="jdX-tL-2yO">
            <objects>
                <tableViewController id="1E5-Z4-eJy" customClass="CartTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FSS-Jd-4hA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="X3g-tc-J2z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-Ul-u63">
                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="go6-zr-ofN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="go6-zr-ofN" id="EfX-pi-aSu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1E5-Z4-eJy" id="Axb-i0-GqI"/>
                            <outlet property="delegate" destination="1E5-Z4-eJy" id="2HL-iO-Nbc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Cart" id="gyG-vS-Z5U">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="buq-jq-NDp">
                            <connections>
                                <action selector="UploadOrder:" destination="1E5-Z4-eJy" id="1v5-kY-4rA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FSS-Jd-4hA" id="JCj-JH-JsI"/>
                        <outlet property="totalPrice" destination="ARb-Ul-u63" id="RZ9-eq-C9N"/>
                        <segue destination="ynv-tx-TWD" kind="push" identifier="GoToModifyExistingItem" id="VSM-OF-3rF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcQ-tx-8fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1420"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="FbW-B6-LfZ">
            <objects>
                <tableViewController id="XGu-Vs-Ct6" customClass="ProductsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JQH-1g-Klr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cMF-3g-yi6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMF-3g-yi6" id="0ta-eR-Jfg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGu-Vs-Ct6" id="T3c-eY-HgS"/>
                            <outlet property="delegate" destination="XGu-Vs-Ct6" id="Jre-Jj-yGd"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jH4-BA-hYe"/>
                    <connections>
                        <segue destination="ETm-QV-g5H" kind="push" identifier="GoToProductDetails" id="1O1-p3-sDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5n-F3-Z7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="696"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="wc4-1l-Uis">
            <objects>
                <viewController id="ETm-QV-g5H" customClass="ProductDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2l-NG-JO6"/>
                        <viewControllerLayoutGuide type="bottom" id="ciR-sy-oQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEn-Gk-u3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-jN-jlL">
                                <rect key="frame" x="25" y="8" width="267" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-UA-Wmn">
                                <rect key="frame" x="25" y="80" width="267" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-Im-POI">
                                <rect key="frame" x="27" y="44" width="267" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-4O-Efn">
                                <rect key="frame" x="27" y="116" width="267" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-DS-wl9">
                                <rect key="frame" x="25" y="152" width="267" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-AH-YLU">
                                <rect key="frame" x="16" y="237" width="278" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Otx-Jd-g8A" kind="push" id="CNG-qL-nq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="BVt-3n-Lqk"/>
                    <connections>
                        <outlet property="AddOnNumber" destination="0jj-4O-Efn" id="psA-Uy-NeD"/>
                        <outlet property="AddOnPrice" destination="bhD-DS-wl9" id="GVz-t5-ufq"/>
                        <outlet property="BasicNumber" destination="iqd-Im-POI" id="9zJ-1K-mjz"/>
                        <outlet property="BasicPrice" destination="gUK-UA-Wmn" id="s4r-PQ-08D"/>
                        <outlet property="Resolution" destination="CEl-jN-jlL" id="Hzu-XP-x7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq6-VH-oQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="665"/>
        </scene>
        <!--Face Book Albums View Controller-->
        <scene sceneID="jFe-xX-Eea">
            <objects>
                <viewController id="xfq-oB-Ohh" customClass="FaceBookAlbumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6i-Pd-mKU"/>
                        <viewControllerLayoutGuide type="bottom" id="3dI-e3-3H7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VL-uI-Wsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-Y8-cC0">
                                <rect key="frame" x="0.0" y="-8" width="320" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L7g-BT-RV4">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPCELL" id="zOz-6c-2VK" customClass="IKCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-jU-Lbg">
                                                    <rect key="frame" x="8" y="19" width="90" height="79"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="ecp-jU-Lbg" id="t6N-aK-ltL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xfq-oB-Ohh" id="n5W-ki-KEk"/>
                                    <outlet property="delegate" destination="xfq-oB-Ohh" id="EPs-Vf-0a7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Gey-2u-QaB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="TOb-56-cod">
                            <connections>
                                <action selector="DoneChoosingImages:" destination="xfq-oB-Ohh" id="QQm-Dg-AqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mxW-Y8-cC0" id="KcV-Cq-y6x"/>
                        <segue destination="ynv-tx-TWD" kind="push" identifier="FromFaceBookToShowImages" id="fr6-tc-WWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtq-sk-B32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-4"/>
        </scene>
        <!--Face Book Albums Table View Controller-->
        <scene sceneID="Ufh-BC-4lI">
            <objects>
                <tableViewController id="lfC-z9-Ykl" customClass="FaceBookAlbumsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uhZ-FH-4L7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XHc-Q5-AbC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHc-Q5-AbC" id="DCb-pn-NhX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lfC-z9-Ykl" id="zzr-A2-PJ7"/>
                            <outlet property="delegate" destination="lfC-z9-Ykl" id="OMU-es-tgN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="y9T-RJ-9Bz"/>
                    <connections>
                        <segue destination="xfq-oB-Ohh" kind="push" identifier="GoToFaceBookAlbum" id="02b-tG-YrT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9Y-Ad-o8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="12"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="weh-Iu-oys">
            <objects>
                <viewController id="MTI-CC-woy" customClass="IKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKN-no-Gxe"/>
                        <viewControllerLayoutGuide type="bottom" id="qAF-Or-z0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aa1-hr-hKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30b-l2-6mg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="MTI-CC-woy" id="c45-iy-fpl"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yPB-mo-y5r"/>
                    <connections>
                        <outlet property="mWebView" destination="30b-l2-6mg" id="grY-2Z-HeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYy-EY-A96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-89"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="MCE-0f-uRh">
            <objects>
                <collectionViewController id="bYl-fq-go3" customClass="IKCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="1iB-kY-wtk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mcQ-e2-cAL">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPCELL" id="sFv-wr-xUH" customClass="IKCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-iW-Xa3">
                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="iqx-iW-Xa3" id="bXH-h1-4eG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bYl-fq-go3" id="fRw-ai-9c2"/>
                            <outlet property="delegate" destination="bYl-fq-go3" id="bFq-GJ-Fo2"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xAQ-8y-QnT">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Xs5-z3-XvT">
                            <connections>
                                <action selector="DoneChoosingImages:" destination="bYl-fq-go3" id="jHB-xw-Fqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ynv-tx-TWD" kind="push" identifier="InstaToShowImages" id="Jnn-E7-rT7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogl-Ei-Uwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-64"/>
        </scene>
        <!--Make Order View Controller-->
        <scene sceneID="pUf-S1-LS3">
            <objects>
                <viewController id="Otx-Jd-g8A" customClass="MakeOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYN-HR-SjR"/>
                        <viewControllerLayoutGuide type="bottom" id="UCS-mV-Flh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBf-pw-ifr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-kj-jix">
                                <rect key="frame" x="55" y="211" width="211" height="30"/>
                                <state key="normal" title="Pick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upload" destination="Otx-Jd-g8A" eventType="touchUpInside" id="v0p-zt-jxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-pz-hKu">
                                <rect key="frame" x="108" y="98" width="105" height="30"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Instagram:" destination="Otx-Jd-g8A" eventType="touchUpInside" id="pcN-ii-6G4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-9k-Mjc">
                                <rect key="frame" x="202" y="98" width="86" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InstagramLogOut:" destination="Otx-Jd-g8A" eventType="touchUpInside" id="76N-ha-Ljd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6u-j8-DsV">
                                <rect key="frame" x="97" y="314" width="126" height="30"/>
                                <state key="normal" title="My FB Albums">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lfC-z9-Ykl" kind="push" id="AAl-sg-H8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JpR-X3-nhr"/>
                    <connections>
                        <outlet property="FBAlbumBtn" destination="Z6u-j8-DsV" id="qMS-ut-5O7"/>
                        <outlet property="InstLogOutBtn" destination="zR3-9k-Mjc" id="3Nj-aj-A1t"/>
                        <segue destination="ynv-tx-TWD" kind="push" identifier="GoToImages" id="okT-V5-Qxb"/>
                        <segue destination="MTI-CC-woy" kind="push" identifier="InstagramLogin" id="u3Z-RX-0HY"/>
                        <segue destination="bYl-fq-go3" kind="push" identifier="InstagramShow" id="Oxm-nE-64E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYd-wl-wR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="665"/>
        </scene>
        <!--Show Images View Controller-->
        <scene sceneID="nGW-tG-XZA">
            <objects>
                <viewController id="ynv-tx-TWD" customClass="ShowImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmD-T2-rGP"/>
                        <viewControllerLayoutGuide type="bottom" id="L5j-jA-RlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyw-qH-69w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-s3-cxC">
                                <rect key="frame" x="16" y="0.0" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ynv-tx-TWD" id="EOP-c9-4Ea"/>
                                    <outlet property="delegate" destination="ynv-tx-TWD" id="PkA-rD-sgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5j-jA-RlX" firstAttribute="top" secondItem="hpp-s3-cxC" secondAttribute="bottom" id="1f8-A7-Ip0"/>
                            <constraint firstItem="hpp-s3-cxC" firstAttribute="leading" secondItem="vyw-qH-69w" secondAttribute="leadingMargin" id="Av7-bN-Jth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpp-s3-cxC" secondAttribute="trailing" id="d37-oM-7Y8"/>
                            <constraint firstItem="hpp-s3-cxC" firstAttribute="top" secondItem="QmD-T2-rGP" secondAttribute="bottom" id="fMO-Yw-lEL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="wIN-1X-xLX">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Oth-W2-XBJ">
                            <connections>
                                <segue destination="gUS-5k-2VW" kind="push" identifier="GoToOrderItemThankYou" id="sKf-SL-Y3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hpp-s3-cxC" id="jsb-2c-845"/>
                        <segue destination="U5m-ge-Ig6" kind="push" identifier="GoToAffineImage" id="IWU-cr-Vnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPl-cg-S8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.39999999999998" y="743.13333333333333"/>
        </scene>
        <!--Current Item Price View Controller-->
        <scene sceneID="549-QT-yZp">
            <objects>
                <viewController id="gUS-5k-2VW" customClass="CurrentItemPriceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vt-xM-DKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="saw-6o-1fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB5-1t-Es3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-GF-dd2">
                                <rect key="frame" x="94" y="259" width="132" height="37"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P0D-4k-HJL" kind="push" identifier="OrderConfirmed" id="QJ7-uG-kkQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-zP-uNO">
                                <rect key="frame" x="40" y="141" width="243" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-uQ-MvP">
                                <rect key="frame" x="40" y="201" width="243" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="dxb-oS-Jlt"/>
                    <connections>
                        <outlet property="ImagesCost" destination="EV4-uQ-MvP" id="LSw-i4-7ij"/>
                        <outlet property="NumberOfSquares" destination="9h7-zP-uNO" id="B78-IW-sTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9W-pt-ltf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="729"/>
        </scene>
        <!--Current Thank You View Controller-->
        <scene sceneID="JDT-xG-kT8">
            <objects>
                <viewController id="P0D-4k-HJL" customClass="CurrentThankYouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSn-lF-325"/>
                        <viewControllerLayoutGuide type="bottom" id="Qad-Po-1YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaX-qd-PBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-co-iHl">
                                <rect key="frame" x="122" y="180" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-Uw-8iy">
                                <rect key="frame" x="98" y="331" width="124" height="30"/>
                                <state key="normal" title="Go To Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotocart" destination="P0D-4k-HJL" eventType="touchUpInside" id="tSZ-2e-bcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-ya-ofD">
                                <rect key="frame" x="88" y="269" width="145" height="30"/>
                                <state key="normal" title="Other Product ? ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoOtherProduct:" destination="P0D-4k-HJL" eventType="touchUpInside" id="aPl-1D-gnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hA2-Yc-ZEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd8-2S-rVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="729"/>
        </scene>
        <!--Affine Image View Controller-->
        <scene sceneID="H4O-Jw-agr">
            <objects>
                <viewController id="U5m-ge-Ig6" customClass="AffineImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWl-03-bPg"/>
                        <viewControllerLayoutGuide type="bottom" id="cxK-ye-hj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pas-M0-DHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-dd-CcR">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-6F-h1N">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OJ1-Kz-waT" appends="YES" id="oKc-7i-v6P"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Sxa-VT-VlC"/>
                                    <constraint firstAttribute="width" constant="150" id="tqx-AQ-UVg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xCv-Mg-vHU" appends="YES" id="46F-wL-znY"/>
                                    <outletCollection property="gestureRecognizers" destination="Y5H-6q-pft" appends="YES" id="gHG-VT-zvC"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-cu-ZHX">
                                <rect key="frame" x="85" y="367" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NWo-bv-JOw"/>
                                </constraints>
                                <state key="normal" title="Modify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ModifyImage:" destination="U5m-ge-Ig6" eventType="touchUpInside" id="fII-Hd-hS4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r88-1f-ZO5">
                                <rect key="frame" x="40" y="414" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CAp-ZD-UEk"/>
                                    <constraint firstAttribute="width" constant="240" id="J4w-lN-TRC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lbA-cu-ZHX" secondAttribute="trailing" constant="85" id="0ky-fl-nuk"/>
                            <constraint firstItem="lbA-cu-ZHX" firstAttribute="leading" secondItem="pas-M0-DHI" secondAttribute="leading" constant="85" id="0uS-WB-qjj"/>
                            <constraint firstAttribute="centerX" secondItem="hfY-dd-CcR" secondAttribute="centerX" id="GEM-e4-1oN"/>
                            <constraint firstItem="lbA-cu-ZHX" firstAttribute="top" secondItem="hfY-dd-CcR" secondAttribute="bottom" constant="8" id="YVV-0c-fRd"/>
                            <constraint firstItem="r88-1f-ZO5" firstAttribute="top" secondItem="lbA-cu-ZHX" secondAttribute="bottom" constant="17" id="YbV-bl-xdr"/>
                            <constraint firstAttribute="centerY" secondItem="hfY-dd-CcR" secondAttribute="centerY" id="hHB-xn-ILF"/>
                            <constraint firstItem="r88-1f-ZO5" firstAttribute="leading" secondItem="pas-M0-DHI" secondAttribute="leading" constant="40" id="iz8-j7-rx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQj-9I-s3N"/>
                    <connections>
                        <outlet property="myimageview" destination="CJ2-6F-h1N" id="goq-aF-sfd"/>
                        <outlet property="resultimageheight" destination="CAp-ZD-UEk" id="uey-FZ-Xwm"/>
                        <outlet property="resultimageview" destination="r88-1f-ZO5" id="Vqu-7d-SXH"/>
                        <outlet property="resultimagewidth" destination="J4w-lN-TRC" id="1D6-em-MhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYc-P1-UbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="OJ1-Kz-waT"/>
                <pinchGestureRecognizer id="xCv-Mg-vHU">
                    <connections>
                        <action selector="scale:" destination="U5m-ge-Ig6" id="wpY-2H-LFM"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Y5H-6q-pft"/>
            </objects>
            <point key="canvasLocation" x="688" y="1456"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="okT-V5-Qxb"/>
    </inferredMetricsTieBreakers>
</document>
